<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carzsoom-Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <h1>Carszoom</h1>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="topic.html">
                    <li>Cars</li>
                </a>
            </ul>
            <button class="button" type="button"><a href="contact.html">Contact</a></button>
        </div>
    </nav>
    <main>
        <h1 class="contact_heading">Contact Us-form</h1>
        <div class="contact_container">
            <div class="form">
                
                <form action="">
                  <p>
                    <label for="">First Name</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Last Name</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Email Address</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Contact Number</label>
                    <input type="number">
                  </p>
                  
                  <p class="maximun">
                    <label for="">Address</label>
                    <textarea name="" id="" cols="30" rows="7"></textarea>
                  </p>
                  <p>
                    <label for="">City</label>
                    <input type="number">
                  </p>
                  <p>
                    <label for="">Zip Code</label>
                    <input type="number">
                  </p>

                  <p class="maximun">
                    <label for="">Write your message</label>
                    <textarea name="" id="" cols="30" rows="7"></textarea>
                  </p>
                  <p class="maximun">
                    <button class="button">Submit</button>
                  </p>
                </form>



            <!-- <img class="contact_img" src="imgs/contact_background.jpg" alt="" srcset=""> -->
        </div>
    </main>
    <footer>
        <div>
            <h2>Connect us through our socials below</h2>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.snapchat.com/" target="_blank">Snapchat</a></li>
            </ul>
            <p>Copyright &copy; 2023 Carszoom. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>