<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aone Agro Contact Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="site.css">
        <!--fontawesome.com FONT LIBRARY- Used for social media icons (Got Approval for it through email)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- NAVIGATION PART -->
        <nav class="navbar">
            <div class="logo">AOne<div class="agro">Agro</div></div>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox-toggle"/>
                <label for="checkbox-toggle" class="ham">&#9776;</label>
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="products">
                        <a href="products.html">Products</a>
                        <ul class="dropdown">
                            <li><a href="dryfruit.html">Dry Fruits</a></li>
                            <li><a href="#">Pulses & Beans</a></li>
                            <li><a href="#">Spices</a></li>
                        </ul>
                    </li>
                    <li><a href="whychooseus.html">Why Choose Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </div>
            </ul>
        </nav>

        <!-- MAIN PART -->
        <main>
            <div class="aboutcomp">
                <h1>Aone agro</h1>
                <h2>Leading Exporter and Importer of Agriculture Products</h2>
                <p>We are engaged mainly in premium quality spices, rice and feed products. We are one of the leading exporters & importers for seeds, grains, pulses, herbs and spices. We are fully equipped with man and machinery to meet all the requirements of the buyers.</p>
            </div>
            <div class="waywemove">
                <div class="waywemovetext">
                    <h1>Our Mission</h1>
                    <h2>Redifining the Way We Move</h2>
                    <p>Aone Agro Provides an end-to-end solution that aims to alleviate the hassles of supply chain management of this business. Taking ownership of the process so that customers don't have to worry about issues that arise between supplier, shipping agent and customs officer. Product Sourcing from different countries, including handling, regulatory requirements and quality control. We have third party logistics to help distribute products to customers via our own warehouses. At Aoneagro, we enlists local experts, implements scalable processes and CRM technology to deliver better service to their clients.</p>
                </div>
                <div class="waywemoveimg">
                    <img src="imgs/staff-lady.jpg" alt="woman staff member standing with folded arms">
                    <!--Image From the website https://static.wixstatic.com/media/c837a6_6805a01e59934a1584ecebb1a8ecd14c~mv2.jpg/v1/crop/x_3725,y_1163,w_2973,h_4576/fill/w_500,h_770,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/GettyImages-932691626.jpg -->
                </div>
            </div>
            <div id="ojsf"><h1>Our Journey so far</h1></div>
            <div class="ourjourney">
                <div class="y2013">
                    <h1>2013</h1>
                    <hr>
                    <h2>Autono is founded</h2>
                    <p>In the year 2013, after the successful launch of our Autono tracking and management system, the company was able to improve its processing and delivery times drastically, leading to a refined experience for all our customers. </p>
                </div>
                <hr>
                <div class="y2015">
                    <h1>2015</h1>
                    <hr>
                    <h2>Smart sensor technology launched</h2>
                    <p>In the year 2015, after the successful launch of our Autono tracking and management system, the company was able to improve its processing and delivery times drastically, leading to a refined experience for all our customers. </p>
                </div>
            </div>
            <hr ID="tableseparator">
            <div class="teamtable">
            <table>
                <caption>OUR TEAM</caption>
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Position</th>
                        <th scope="col">St ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Harsimran</td>
                        <td>Manager</td>
                        <td>8849879</td>
                    </tr>
                    <tr>
                        <td>Devansh</td>
                        <td>Law Specialist</td>
                        <td>8850024</td>
                    </tr>
                    <tr>
                        <td>Ajay</td>
                        <td>Supplychain Specialist</td>
                        <td>8877972</td>
                    </tr>
                    <tr>
                        <td>Nidhi</td>
                        <td>IT Team Lead</td>
                        <td>8874998</td>
                    </tr>
                    <tr>
                        <td>Parin</td>
                        <td>Warehouse Manager</td>
                        <td>8849383</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </main>

        <!-- FOOTER PART -->
        <footer>
            <div class="foot-content">
                <div class="fao">Aone<div class="fag">Agro</div></div>
                <p>One stop destination for your agro needs.We deliver the best products in the market at unmatched price.</p>
            </div>
            <ul class="socialmedia">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <div class="foot-bottom">
                <div class="foot-menu">
                <ul class="f-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="whychooseus.html">Why Choose Us</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                </ul>
                </div>
                <p>Copyright &copy;2022 <a href="#">Group 2</a> </p>
            </div>
        </footer>
    </body>
</html>